<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x59-f5-t30">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kd0-mL-qLF"/>
                    </constraints>
                    <items>
                        <navigationItem title="Weatherloo" id="Isu-8W-SPR"/>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-Z7-bxC">
                    <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CgE-5D-Fhg"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x59-f5-t30" secondAttribute="trailing" id="5Le-4a-cFB"/>
                <constraint firstItem="XKk-Z7-bxC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6gj-XG-k6C"/>
                <constraint firstAttribute="trailing" secondItem="XKk-Z7-bxC" secondAttribute="trailing" id="bOi-fq-iON"/>
                <constraint firstAttribute="bottom" secondItem="XKk-Z7-bxC" secondAttribute="bottom" id="eLW-tH-mA0"/>
                <constraint firstItem="x59-f5-t30" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kau-y7-l1L"/>
                <constraint firstItem="x59-f5-t30" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wVe-hX-Anj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
